log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%16.16t] %5p %c{1}:%L - %m%n
 
log4j.logger.com.fatuhiva=DEBUG
log4j.logger.com.pw=DEBUG
 