<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sagui-parent</artifactId>
		<groupId>com.sagui</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>sagui-render-web</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sagui.dataset</groupId>
			<artifactId>sagui-dataset-jar</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sagui</groupId>
			<artifactId>sagui-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sagui</groupId>
			<artifactId>sagui-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sagui</groupId>
			<artifactId>sagui-render-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
	</dependencies>
</project>