spring.application.name=SaGUI-Web-Test

logging.level.com.sagui=trace

server.servlet.context-path=/sagui-web-test
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin