<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.fatuhiva.model.IFatuElement" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/IFatuElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="392" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.fatuhiva.model.FatuComponent" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/FatuComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="148" x="737" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.fatuhiva.model.editable.editbox.FatuTextBox" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/editable/editbox/FatuTextBox.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="254" x="1274" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.fatuhiva.model.editable.FatuValueEditable" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/editable/FatuValueEditable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="228" x="1115" y="717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.fatuhiva.model.editable.FatuEditable" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/editable/FatuEditable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="202" width="156" x="1163" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.fatuhiva.model.editable.list.checkbox.FatuCheckbox" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/editable/list/checkbox/FatuCheckbox.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="187" x="1047" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.fatuhiva.model.feature.IFatuSizeFeature" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/feature/IFatuSizeFeature.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="62" width="148" x="533" y="717"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.fatuhiva.model.feature.IFatuEnabledFeature" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/feature/IFatuEnabledFeature.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="139" x="915" y="717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.fatuhiva.model.feature.IFatuLabelableFeature" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/feature/IFatuLabelableFeature.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="149" x="1700" y="717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.fatuhiva.model.feature.IFatuMarginFeature" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/feature/IFatuMarginFeature.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="133" x="721" y="717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="com.fatuhiva.model.feature.IFatuVisibleFeature" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/feature/IFatuVisibleFeature.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="132" x="875" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.fatuhiva.model.list.combo.editable.FatuComboBox" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/list/combo/editable/FatuComboBox.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="175" x="1568" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.fatuhiva.model.list.editable.impl.FatuAbstractListComponent" 
    project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/list/editable/impl/FatuAbstractListComponent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="277" x="1383" y="717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.fatuhiva.model.button.FatuButton" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/button/FatuButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="172" width="248" x="875" y="475"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.fatuhiva.model.label.FatuLabel" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/label/FatuLabel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="116" x="236" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.fatuhiva.model.grid.FatuGrid" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/grid/FatuGrid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="277" x="701" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.fatuhiva.model.FatuContainer" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/FatuContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="126" x="535" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.fatuhiva.model.container.tabpanel.FatuTabPanel" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/container/tabpanel/FatuTabPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="173" x="82" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.fatuhiva.model.container.toolbar.FatuToolbar" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/container/toolbar/FatuToolbar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="166" x="535" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.fatuhiva.model.container.FatuLayoutContainer" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/container/FatuLayoutContainer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="200" x="295" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.fatuhiva.model.container.field.FatuFieldSet" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/container/field/FatuFieldSet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="130" width="156" x="460" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.fatuhiva.model.container.form.FatuForm" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/container/form/FatuForm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="130" width="158" x="656" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="com.fatuhiva.model.feature.IFatuLayoutFeature" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/feature/IFatuLayoutFeature.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="176" x="41" y="717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="com.fatuhiva.model.container.page.FatuPage" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/container/page/FatuPage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="158" x="62" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.fatuhiva.model.container.panel.FatuPanel" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/container/panel/FatuPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="202" width="160" x="260" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.fatuhiva.model.container.window.FatuWindow" project="fatu-hiva-model" 
    file="/fatu-hiva-model/src/main/java/com/fatuhiva/model/container/window/FatuWindow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="337" y="766"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <realization id="27">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="29">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="32">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="33">    
    <bendpoint x="884" y="717"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="35">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="36">    
    <bendpoint x="1084" y="717"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="38">    
    <bendpoint x="844" y="359"/>    
    <bendpoint x="844" y="475"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="39">    
    <bendpoint x="31" y="475"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <generalization id="40">    
    <bendpoint x="1008" y="359"/>    
    <bendpoint x="1008" y="189"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="41">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="42">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="43">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="44">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <realization id="46">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="47">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="49">    
    <bendpoint x="1029" y="359"/>    
    <bendpoint x="1029" y="189"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="50">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <generalization id="51">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="57">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="58">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="61">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="62">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="63">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>